# Actividad Warm Up

## Objetivo
Crear 02 bases de datos nuevas con ejercicios de conexión.

## Ejercicios

### 1era Base de Datos
- Ejercicio de conexión con ping

### 2da Base de Datos
- Conexión y GET en los paths que ustedes consideren

## Requisitos

- Ser subido a un proyecto en GitHub
- **No subir el .env**
- Tiempo estimado: 30-40 minutos
- Crear 02 repositorios (uno por cada ejercicio)
- Trabajar en una rama separada de main llamada `feature`
- Tener un archivo inicial en main (por ejemplo: txt)
azn-ztyg-yvk
